# jemdoc: menu{menu}{index.html}
= Jeonghwan Lee

~~~
Hi, I am a second-year Ph.D. student in the [https://stat.uchicago.edu/ Department of Statistics] at [https://www.uchicago.edu/ the University of Chicago]. I am currently a recipient of the Doctoral Overseas Scholarship supported by Kwanjeong Educational Foundation. \n


I recevied my Bachelor's degree in [https://mathsci.kaist.ac.kr/home/en/ Mathematical Sciences] from [https://www.kaist.ac.kr/en/ Korea Advanced Institute of Science and Technology (KAIST)] on Feb. 2022 with honors (Summa Cum Laude and the KAIST Presidential Award). \n


E-mail: jhlee97 AT uchicago DOT edu / mathljh0323 AT gmail DOT com.
\n
[https://scholar.google.com/citations?user=s9LzirIAAAAJ&hl=en Google Scholar]
~~~


== Research interest
